import { ExifTagDictModel } from "../models/exif-tag.model";

const exifTagsDict: {
    // todo - handle duplicated tag ids (Interop | GPS) and redefine types
    [key: string]: ExifTagDictModel;
} = {
    "0001": {
        tagId: "0001",
        ifd: "interopIFD",
        tagName: "InteropIndex",
        dataType: 2,
        values: {
            R03: "R03 - DCF option file (Adobe RGB)",
            R98: "R98 - DCF basic file (sRGB)",
            THM: "THM - DCF thumbnail file",
        },
    },
    "0002": {
        tagId: "0002",
        ifd: "interopIFD",
        tagName: "InteropVersion",
        dataType: 7,
        values: null,
    },
    "1000": {
        tagId: "1000",
        ifd: "interopIFD",
        tagName: "RelatedImageFileFormat",
        dataType: 2,
        values: null,
    },
    "1001": {
        tagId: "1001",
        ifd: "interopIFD",
        tagName: "RelatedImageWidth",
        dataType: 3,
        values: null,
    },
    "1002": {
        tagId: "1002",
        ifd: "interopIFD",
        tagName: "RelatedImageHeight",
        dataType: 3,
        values: null,
    },
    "00fe": {
        tagId: "00fe",
        ifd: "IFD0",
        tagName: "SubfiledataType",
        dataType: 4,
        values: {
            "0": " Full-resolution image ",
            "1": " Reduced-resolution image ",
            "2": " Single page of multi-page image ",
            "3": " Single page of multi-page reduced-resolution image ",
            "4": " Transparency mask ",
            "5": " Transparency mask of reduced-resolution image ",
            "6": " Transparency mask of multi-page image ",
            "7": " Transparency mask of reduced-resolution multi-page image ",
            "8": " Depth map ",
            "9": " Depth map of reduced-resolution image ",
            "10": " Enhanced image data ",
            "10001": " Alternate reduced-resolution image ",
            "10004": " Semantic Mask ",
            ffffffff: " invalid ",
            "Bit 0": " Reduced resolution ",
            "Bit 1": " Single page ",
            "Bit 2": " Transparency mask ",
            "Bit 3": " TIFF/IT final page ",
            "Bit 4": " TIFF-FX mixed raster content",
        },
    },
    "00ff": {
        tagId: "00ff",
        ifd: "IFD0",
        tagName: "OldSubfiledataType",
        dataType: 3,
        values: {
            "1": "Full-resolution image ",
            "2": "Reduced-resolution image ",
            "3": "Single page of multi-page image",
        },
    },
    "0100": {
        tagId: "0100",
        ifd: "IFD0",
        tagName: "ImageWidth",
        dataType: 4,
        values: null,
    },
    "0101": {
        tagId: "0101",
        ifd: "IFD0",
        tagName: "ImageHeight",
        dataType: 4,
        values: null,
    },
    "0102": {
        tagId: "0102",
        ifd: "IFD0",
        tagName: "BitsPerSample",
        dataType: 3,
        values: null,
    },
    "0103": {
        tagId: "0103",
        ifd: "IFD0",
        tagName: "Compression",
        dataType: 3,
        values: {
            "1": "Uncompressed",
            "2": "CCITT 1D",
            "3": "T4/Group 3 Fax",
            "4": "T6/Group 4 Fax",
            "5": "LZW",
            "6": " JPEG (old-style)",
            "7": " JPEG",
            "8": " Adobe Deflate",
            "9": " JBIG B&W",
            "10": " JBIG Color",
            "99": " JPEG",
            "262": " Kodak 262",
            "32766": " Next",
            "32767": " Sony ARW Compressed",
            "32769": " Packed RAW",
            "32770": " Samsung SRW Compressed",
            "32771": " CCIRLEW",
            "32772": " Samsung SRW Compressed 2",
            "32773": " PackBits",
            "32809": " Thunderscan",
            "32867": " Kodak KDC Compressed",
            "32895": " IT8CTPAD",
            "32896": " IT8LW",
            "32897": " IT8MP",
            "32898": " IT8BL",
            "32908": " PixarFilm",
            "32909": " PixarLog",
            "32946": " Deflate",
            "32947": " DCS",
            "33003": " Aperio JPEG 2000 YCbCr",
            "33005": " Aperio JPEG 2000 RGB",
            "34661": " JBIG",
            "34676": " SGILog",
            "34677": " SGILog24",
            "34712": " JPEG 2000",
            "34713": " Nikon NEF Compressed",
            "34715": " JBIG2 TIFF FX",
            "34718": " Microsoft Document Imaging (MDI) Binary Level Codec",
            "34719":
                " Microsoft Document Imaging (MDI) Progressive Transform Codec",
            "34720": " Microsoft Document Imaging (MDI) Vector",
            "34887": " ESRI Lerc",
            "34892": " Lossy JPEG",
            "34925": " LZMA2",
            "34926": " Zstd",
            "34927": " WebP",
            "34933": " PNG",
            "34934": " JPEG XR",
            "65000": " Kodak DCR Compressed",
            "65535": " Pentax PEF Compressed",
        },
    },
    "0106": {
        tagId: "0106",
        ifd: "IFD0",
        tagName: "PhotometricInterpretation",
        dataType: 3,
        values: {
            "0": "WhiteIsZero ",
            "1": "BlackIsZero ",
            "2": "RGB ",
            "3": "RGB Palette ",
            "4": "Transparency Mask ",
            "5": "CMYK ",
            "6": "YCbCr ",
            "8": "CIELab ",
            "9": "ICCLab ",
            "10": "ITULab ",
            "32803": "Color Filter Array ",
            "32844": "Pixar LogL ",
            "32845": "Pixar LogLuv ",
            "32892": "Sequential Color Filter",
            "34892": "Linear Raw ",
            "51177": "Depth Map ",
            "52527": "Semantic Mask",
        },
    },
    "0107": {
        tagId: "0107",
        ifd: "IFD0",
        tagName: "Thresholding",
        dataType: 3,
        values: {
            "1": "No dithering or halftoning ",
            "2": "Ordered dither or halftone ",
            "3": "Randomized dither",
        },
    },
    "0108": {
        tagId: "0108",
        ifd: "IFD0",
        tagName: "CellWidth",
        dataType: 3,
        values: null,
    },
    "0109": {
        tagId: "0109",
        ifd: "IFD0",
        tagName: "CellLength",
        dataType: 3,
        values: null,
    },
    "010a": {
        tagId: "010a",
        ifd: "IFD0",
        tagName: "FillOrder",
        dataType: 3,
        values: {
            "1": "Normal ",
            "2": "Reversed",
        },
    },
    "010d": {
        tagId: "010d",
        ifd: "IFD0",
        tagName: "DocumentName",
        dataType: 2,
        values: null,
    },
    "010e": {
        tagId: "010e",
        ifd: "IFD0",
        tagName: "ImageDescription",
        dataType: 2,
        values: null,
    },
    "010f": {
        tagId: "010f",
        ifd: "IFD0",
        tagName: "Make",
        dataType: 2,
        values: null,
    },
    "0110": {
        tagId: "0110",
        ifd: "IFD0",
        tagName: "Model",
        dataType: 2,
        values: null,
    },
    "0111": {
        tagId: "0111",
        ifd: "IFD0",
        tagName: "PreviewImageStart",
        dataType: 4,
        values: null,
    },
    "0112": {
        tagId: "0112",
        ifd: "IFD0",
        tagName: "Orientation",
        dataType: 3,
        values: {
            "1": "Horizontal (normal) ",
            "2": "Mirror horizontal ",
            "3": "Rotate 180 ",
            "4": "Mirror vertical ",
            "5": "Mirror horizontal and rotate 270 CW",
            "6": "Rotate 90 CW ",
            "7": "Mirror horizontal and rotate 90 CW ",
            "8": "Rotate 270 CW",
        },
    },
    "0115": {
        tagId: "0115",
        ifd: "IFD0",
        tagName: "SamplesPerPixel",
        dataType: 3,
        values: null,
    },
    "0116": {
        tagId: "0116",
        ifd: "IFD0",
        tagName: "RowsPerStrip",
        dataType: 4,
        values: null,
    },
    "0117": {
        tagId: "0117",
        ifd: "IFD0",
        tagName: "PreviewImageLength",
        dataType: 4,
        values: null,
    },
    "0118": {
        tagId: "0118",
        ifd: "IFD0",
        tagName: "MinSampleValue",
        dataType: 3,
        values: null,
    },
    "0119": {
        tagId: "0119",
        ifd: "IFD0",
        tagName: "MaxSampleValue",
        dataType: 3,
        values: null,
    },
    "011a": {
        tagId: "011a",
        ifd: "IFD0",
        tagName: "XResolution",
        dataType: 5,
        values: null,
    },
    "011b": {
        tagId: "011b",
        ifd: "IFD0",
        tagName: "YResolution",
        dataType: 5,
        values: null,
    },
    "011c": {
        tagId: "011c",
        ifd: "IFD0",
        tagName: "PlanarConfiguration",
        dataType: 3,
        values: {
            "1": "Chunky ",
            "2": "Planar",
        },
    },
    "011d": {
        tagId: "011d",
        ifd: "IFD0",
        tagName: "PageName",
        dataType: 2,
        values: null,
    },
    "011e": {
        tagId: "011e",
        ifd: "IFD0",
        tagName: "XPosition",
        dataType: 5,
        values: null,
    },
    "011f": {
        tagId: "011f",
        ifd: "IFD0",
        tagName: "YPosition",
        dataType: 5,
        values: null,
    },
    "0122": {
        tagId: "0122",
        ifd: "IFD0",
        tagName: "GrayResponseUnit",
        dataType: 3,
        values: {
            "1": "0.1 ",
            "2": "0.001 ",
            "3": "0.0001 ",
            "4": "1e-05 ",
            "5": "1e-06",
        },
    },
    "0128": {
        tagId: "0128",
        ifd: "IFD0",
        tagName: "ResolutionUnit",
        dataType: 3,
        values: {
            "1": "None ",
            "2": "inches ",
            "3": "cm",
        },
    },
    "0129": {
        tagId: "0129",
        ifd: "IFD0",
        tagName: "PageNumber",
        dataType: 3,
        values: null,
    },
    "012d": {
        tagId: "012d",
        ifd: "IFD0",
        tagName: "TransferFunction",
        dataType: 3,
        values: null,
    },
    "0131": {
        tagId: "0131",
        ifd: "IFD0",
        tagName: "Software",
        dataType: 2,
        values: null,
    },
    "0132": {
        tagId: "0132",
        ifd: "IFD0",
        tagName: "ModifyDate",
        dataType: 2,
        values: null,
    },
    "013b": {
        tagId: "013b",
        ifd: "IFD0",
        tagName: "Artist",
        dataType: 2,
        values: null,
    },
    "013c": {
        tagId: "013c",
        ifd: "IFD0",
        tagName: "HostComputer",
        dataType: 2,
        values: null,
    },
    "013d": {
        tagId: "013d",
        ifd: "IFD0",
        tagName: "Predictor",
        dataType: 3,
        values: {
            "1": "None ",
            "2": "Horizontal differencing ",
            "3": "Floating point ",
            "34892": "Horizontal difference X2",
            "34893": "Horizontal difference X4",
            "34894": "Floating point X2 ",
            "34895": "Floating point X4",
        },
    },
    "013e": {
        tagId: "013e",
        ifd: "IFD0",
        tagName: "WhitePoint",
        dataType: 5,
        values: null,
    },
    "013f": {
        tagId: "013f",
        ifd: "IFD0",
        tagName: "PrimaryChromaticities",
        dataType: 5,
        values: null,
    },
    "0141": {
        tagId: "0141",
        ifd: "IFD0",
        tagName: "HalftoneHints",
        dataType: 3,
        values: null,
    },
    "0142": {
        tagId: "0142",
        ifd: "IFD0",
        tagName: "TileWidth",
        dataType: 4,
        values: null,
    },
    "014a": {
        tagId: "014a",
        ifd: "IFD0",
        tagName: "A100DataOffset",
        dataType: null,
        values: null,
    },
    "0151": {
        tagId: "0151",
        ifd: "IFD0",
        tagName: "TileTargetPrinterWidth",
        dataType: 2,
        values: null,
    },
    "0211": {
        tagId: "0211",
        ifd: "IFD0",
        tagName: "YCbCrCoefficients",
        dataType: 5,
        values: null,
    },
    "0212": {
        tagId: "0212",
        ifd: "IFD0",
        tagName: "YCbCrSubSampling",
        dataType: 3,
        values: {
            "1 1": "YCbCr4:4:4 (1 1)",
            "1 2": "YCbCr4:4:0 (1 2)",
            "1 4": "YCbCr4:4:1 (1 4)",
            "2 1": "YCbCr4:2:2 (2 1)",
            "2 2": "YCbCr4:2:0 (2 2)",
            "2 4": "YCbCr4:2:1 (2 4)",
            "4 1": "YCbCr4:1:1 (4 1)",
            "4 2": "YCbCr4:1:0 (4 2)",
        },
    },
    "0213": {
        tagId: "0213",
        ifd: "IFD0",
        tagName: "YCbCrPositioning",
        dataType: 3,
        values: {
            "1": "Centered ",
            "2": "Co-sited",
        },
    },
    "0214": {
        tagId: "0214",
        ifd: "IFD0",
        tagName: "ReferenceBlackWhite",
        dataType: 5,
        values: null,
    },
    "02bc": {
        tagId: "02bc",
        ifd: "IFD0",
        tagName: "ApplicationNotes",
        dataType: 1,
        values: null,
    },
    "4746": {
        tagId: "4746",
        ifd: "IFD0",
        tagName: "Rating",
        dataType: 3,
        values: null,
    },
    "4749": {
        tagId: "4749",
        ifd: "IFD0",
        tagName: "RatingPercent",
        dataType: 3,
        values: null,
    },
    "8298": {
        tagId: "8298",
        ifd: "IFD0",
        tagName: "Copyright",
        dataType: 2,
        values: null,
    },
    "830e": {
        tagId: "830e",
        ifd: "IFD0",
        tagName: "PixelScale",
        dataType: 12,
        values: null,
    },
    "83bb": {
        tagId: "83bb",
        ifd: "IFD0",
        tagName: "PixeIPTC-NAAlScale",
        dataType: 4,
        values: null,
    },
    "8480": {
        tagId: "8480",
        ifd: "IFD0",
        tagName: "IntergraphMatrix",
        dataType: 12,
        values: null,
    },
    "8482": {
        tagId: "8482",
        ifd: "IFD0",
        tagName: "ModelTiePoint",
        dataType: 12,
        values: null,
    },
    "8546": {
        tagId: "8546",
        ifd: "IFD0",
        tagName: "SEMInfo",
        dataType: 2,
        values: null,
    },
    "85d8": {
        tagId: "85d8",
        ifd: "IFD0",
        tagName: "ModelTransform",
        dataType: 12,
        values: null,
    },
    "8649": {
        tagId: "8649",
        ifd: "IFD0",
        tagName: "PhotoshopSettings",
        dataType: null,
        values: null,
    },
    "8773": {
        tagId: "8773",
        ifd: "IFD0",
        tagName: "ICC_Profile",
        dataType: null,
        values: null,
    },
    "87af": {
        tagId: "87af",
        ifd: "IFD0",
        tagName: "GeoTiffDirectory",
        dataType: 3,
        values: null,
    },
    "87b0": {
        tagId: "87b0",
        ifd: "IFD0",
        tagName: "GeoTiffDoubleParams",
        dataType: 12,
        values: null,
    },
    "87b1": {
        tagId: "87b1",
        ifd: "IFD0",
        tagName: "GeoTiffAsciiParams",
        dataType: 2,
        values: null,
    },
    "8825": {
        tagId: "8825",
        ifd: "IFD0",
        tagName: "GPSInfo",
        dataType: null,
        values: null,
    },
    "935c": {
        tagId: "935c",
        ifd: "IFD0",
        tagName: "ImageSourceData",
        dataType: 7,
        values: null,
    },
    "9c9b": {
        tagId: "9c9b",
        ifd: "IFD0",
        tagName: "XPTitle",
        dataType: 1,
        values: null,
    },
    "9c9c": {
        tagId: "9c9c",
        ifd: "IFD0",
        tagName: "XPComment",
        dataType: 1,
        values: null,
    },
    "9c9d": {
        tagId: "9c9d",
        ifd: "IFD0",
        tagName: "XPAuthor",
        dataType: 1,
        values: null,
    },
    "9c9e": {
        tagId: "9c9e",
        ifd: "IFD0",
        tagName: "XPKeywords",
        dataType: 1,
        values: null,
    },
    "9c9f": {
        tagId: "9c9f",
        ifd: "IFD0",
        tagName: "XPSubject",
        dataType: 1,
        values: null,
    },
    a480: {
        tagId: "a480",
        ifd: "IFD0",
        tagName: "GDALMetadata",
        dataType: 2,
        values: null,
    },
    a481: {
        tagId: "a481",
        ifd: "IFD0",
        tagName: "GDALNoData",
        dataType: 2,
        values: null,
    },
    c4a5: {
        tagId: "c4a5",
        ifd: "IFD0",
        tagName: "PrintIM",
        dataType: 7,
        values: null,
    },
    c612: {
        tagId: "c612",
        ifd: "IFD0",
        tagName: "DNGVersion",
        dataType: 1,
        values: null,
    },
    c613: {
        tagId: "c613",
        ifd: "IFD0",
        tagName: "DNGBackwardVersion",
        dataType: 1,
        values: null,
    },
    c614: {
        tagId: "c614",
        ifd: "IFD0",
        tagName: "UniqueCameraModel",
        dataType: 2,
        values: null,
    },
    c615: {
        tagId: "c615",
        ifd: "IFD0",
        tagName: "LocalizedCameraModel",
        dataType: 2,
        values: null,
    },
    c621: {
        tagId: "c621",
        ifd: "IFD0",
        tagName: "ColorMatrix1",
        dataType: 10,
        values: null,
    },
    c622: {
        tagId: "c622",
        ifd: "IFD0",
        tagName: "ColorMatrix2",
        dataType: 10,
        values: null,
    },
    c623: {
        tagId: "c623",
        ifd: "IFD0",
        tagName: "CameraCalibration1",
        dataType: 10,
        values: null,
    },
    c624: {
        tagId: "c624",
        ifd: "IFD0",
        tagName: "CameraCalibration2",
        dataType: 10,
        values: null,
    },
    c625: {
        tagId: "c625",
        ifd: "IFD0",
        tagName: "ReductionMatrix1",
        dataType: 10,
        values: null,
    },
    c626: {
        tagId: "c626",
        ifd: "IFD0",
        tagName: "ReductionMatrix2",
        dataType: 10,
        values: null,
    },
    c627: {
        tagId: "c627",
        ifd: "IFD0",
        tagName: "AnalogBalance",
        dataType: 5,
        values: null,
    },
    c628: {
        tagId: "c628",
        ifd: "IFD0",
        tagName: "AsShotNeutral",
        dataType: 5,
        values: null,
    },
    c629: {
        tagId: "c629",
        ifd: "IFD0",
        tagName: "AsShotWhiteXY",
        dataType: 5,
        values: null,
    },
    c62a: {
        tagId: "c62a",
        ifd: "IFD0",
        tagName: "BaselineExposure",
        dataType: 10,
        values: null,
    },
    c62b: {
        tagId: "c62b",
        ifd: "IFD0",
        tagName: "BaselineNoise",
        dataType: 5,
        values: null,
    },
    c62c: {
        tagId: "c62c",
        ifd: "IFD0",
        tagName: "BaselineSharpness",
        dataType: 5,
        values: null,
    },
    c62e: {
        tagId: "c62e",
        ifd: "IFD0",
        tagName: "LinearResponseLimit",
        dataType: 5,
        values: null,
    },
    c62f: {
        tagId: "c62f",
        ifd: "IFD0",
        tagName: "CameraSerialNumber",
        dataType: 2,
        values: null,
    },
    c630: {
        tagId: "c630",
        ifd: "IFD0",
        tagName: "DNGLensInfo",
        dataType: 5,
        values: null,
    },
    c633: {
        tagId: "c633",
        ifd: "IFD0",
        tagName: "ShadowScale",
        dataType: 5,
        values: null,
    },
    c634: {
        tagId: "c634",
        ifd: "IFD0",
        tagName: "MakerNote",
        dataType: null,
        values: null,
    },
    c635: {
        tagId: "c635",
        ifd: "IFD0",
        tagName: "MakerNoteSafety",
        dataType: 3,
        values: {
            "0": "Unsafe",
            "1": "Safe",
        },
    },
    c65a: {
        tagId: "c65a",
        ifd: "IFD0",
        tagName: "CalibrationIlluminant1",
        dataType: 3,
        values: null,
    },
    c65b: {
        tagId: "c65B",
        ifd: "IFD0",
        tagName: "CalibrationIlluminant2",
        dataType: 3,
        values: null,
    },
    c65d: {
        tagId: "c65d",
        ifd: "IFD0",
        tagName: "RawDataUniqueID",
        dataType: 1,
        values: null,
    },
    c68b: {
        tagId: "c68b",
        ifd: "IFD0",
        tagName: "OriginalRawFileName",
        dataType: 2,
        values: null,
    },
    c68c: {
        tagId: "c68c",
        ifd: "IFD0",
        tagName: "OriginalRawFileData",
        dataType: 7,
        values: null,
    },
    c68f: {
        tagId: "c68f",
        ifd: "IFD0",
        tagName: "AsShotICCProfile",
        dataType: 7,
        values: null,
    },
    c690: {
        tagId: "c690",
        ifd: "IFD0",
        tagName: "AsShotPreProfileMatrix",
        dataType: 10,
        values: null,
    },
    c691: {
        tagId: "c691",
        ifd: "IFD0",
        tagName: "CurrentICCProfile",
        dataType: 7,
        values: null,
    },
    c692: {
        tagId: "c692",
        ifd: "IFD0",
        tagName: "CurrentPreProfileMatrix",
        dataType: 10,
        values: null,
    },
    c6bf: {
        tagId: "c6bf",
        ifd: "IFD0",
        tagName: "ColorimetricReference",
        dataType: 3,
        values: null,
    },
    c6c5: {
        tagId: "c6c5",
        ifd: "IFD0",
        tagName: "SRawdataType",
        dataType: null,
        values: null,
    },
    c6d2: {
        tagId: "c6d2",
        ifd: "IFD0",
        tagName: "PanasonicTitle",
        dataType: 7,
        values: null,
    },
    c6d3: {
        tagId: "c6d3",
        ifd: "IFD0",
        tagName: "PanasonicTitle2",
        dataType: 7,
        values: null,
    },
    c6f3: {
        tagId: "c6f3",
        ifd: "IFD0",
        tagName: "CameraCalibrationSig",
        dataType: 2,
        values: null,
    },
    c6f4: {
        tagId: "c6f4",
        ifd: "IFD0",
        tagName: "ProfileCalibrationSig",
        dataType: 2,
        values: null,
    },
    c6f5: {
        tagId: "c6f5",
        ifd: "IFD0",
        tagName: "ProfileIFD",
        dataType: null,
        values: null,
    },
    c6f6: {
        tagId: "c6f6",
        ifd: "IFD0",
        tagName: "AsShotProfileName",
        dataType: 2,
        values: null,
    },
    c6f8: {
        tagId: "c6f8",
        ifd: "IFD0",
        tagName: "ProfileName",
        dataType: 2,
        values: null,
    },
    c6f9: {
        tagId: "c6f9",
        ifd: "IFD0",
        tagName: "ProfileHueSatMapDims",
        dataType: 4,
        values: null,
    },
    c6fa: {
        tagId: "c6fa",
        ifd: "IFD0",
        tagName: "ProfileHueSatMapData1",
        dataType: 11,
        values: null,
    },
    c6fb: {
        tagId: "c6fb",
        ifd: "IFD0",
        tagName: "ProfileHueSatMapData2",
        dataType: 11,
        values: null,
    },
    c6fc: {
        tagId: "c6fc",
        ifd: "IFD0",
        tagName: "ProfileToneCurve",
        dataType: 11,
        values: null,
    },
    c6fd: {
        tagId: "c6fd",
        ifd: "IFD0",
        tagName: "ProfileEmbedPolicy",
        dataType: 4,
        values: {
            "0": "Allow Copying ",
            "1": "Embed if Used ",
            "2": "Never Embed ",
            "3": "No Restrictions",
        },
    },
    "0201": {
        tagId: "0201",
        ifd: "IFD1",
        tagName: "ThumbnailOffset",
        dataType: 4,
        values: null,
    },
    "0202": {
        tagId: "0202",
        ifd: "IFD1",
        tagName: "ThumbnailLength",
        dataType: 4,
        values: null,
    },
    "829a": {
        tagId: "829a",
        ifd: "ExifIFD",
        tagName: "ExposureTime",
        dataType: 5,
        values: null,
    },
    "829d": {
        tagId: "829d",
        ifd: "ExifIFD",
        tagName: "FNumber",
        dataType: 5,
        values: null,
    },
    "8822": {
        tagId: "8822",
        ifd: "ExifIFD",
        tagName: "ExposureProgram",
        dataType: 3,
        values: {
            "0": "Not Defined ",
            "1": "Manual ",
            "2": "Program AE ",
            "3": "Aperture-priority AE ",
            "4": "Shutter speed priority AE",
            "5": "Creative (Slow speed) ",
            "6": "Action (High speed) ",
            "7": "Portrait ",
            "8": "Landscape ",
            "9": "Bulb",
        },
    },
    "8824": {
        tagId: "8824",
        ifd: "ExifIFD",
        tagName: "SpectralSensitivity",
        dataType: 2,
        values: null,
    },
    "8827": {
        tagId: "8827",
        ifd: "ExifIFD",
        tagName: "ISO",
        dataType: 3,
        values: null,
    },
    "882a": {
        tagId: "882a",
        ifd: "ExifIFD",
        tagName: "TimeZoneOffset",
        dataType: 8,
        values: null,
    },
    "882b": {
        tagId: "882b",
        ifd: "ExifIFD",
        tagName: "SelfTimerMode",
        dataType: 3,
        values: null,
    },
    "8830": {
        tagId: "8830",
        ifd: "ExifIFD",
        tagName: "SensitivitydataType",
        dataType: 3,
        values: {
            "0": "Unknown ",
            "1": "Standard Output Sensitivity ",
            "2": "Recommended Exposure Index ",
            "3": "ISO Speed ",
            "4": "Standard Output Sensitivity and Recommended Exposure Index ",
            "5": "Standard Output Sensitivity and ISO Speed ",
            "6": "Recommended Exposure Index and ISO Speed ",
            "7": "Standard Output Sensitivity, Recommended Exposure Index and ISO Speed",
        },
    },
    "8831": {
        tagId: "8831",
        ifd: "ExifIFD",
        tagName: "StandardOutputSensitivity",
        dataType: 4,
        values: null,
    },
    "8832": {
        tagId: "8832",
        ifd: "ExifIFD",
        tagName: "RecommendedExposureIndex",
        dataType: 4,
        values: null,
    },
    "8833": {
        tagId: "8833",
        ifd: "ExifIFD",
        tagName: "ISOSpeed",
        dataType: 4,
        values: null,
    },
    "8834": {
        tagId: "8834",
        ifd: "ExifIFD",
        tagName: "ISOSpeedLatitudeyyy",
        dataType: 4,
        values: null,
    },
    "8835": {
        tagId: "8835",
        ifd: "ExifIFD",
        tagName: "ISOSpeedLatitudezzz",
        dataType: 4,
        values: null,
    },
    "9000": {
        tagId: "9000",
        ifd: "ExifIFD",
        tagName: "ExifVersion",
        dataType: 7,
        values: null,
    },
    "9003": {
        tagId: "9003",
        ifd: "ExifIFD",
        tagName: "DateTimeOriginal",
        dataType: 2,
        values: null,
    },
    "9004": {
        tagId: "9004",
        ifd: "ExifIFD",
        tagName: "CreateDate",
        dataType: 2,
        values: null,
    },
    "9009": {
        tagId: "9009",
        ifd: "ExifIFD",
        tagName: "GooglePlusUploadCode",
        dataType: 7,
        values: null,
    },
    "9010": {
        tagId: "9010",
        ifd: "ExifIFD",
        tagName: "OffsetTime",
        dataType: 2,
        values: null,
    },
    "9011": {
        tagId: "9011",
        ifd: "ExifIFD",
        tagName: "OffsetTimeOriginal",
        dataType: 2,
        values: null,
    },
    "9012": {
        tagId: "9012",
        ifd: "ExifIFD",
        tagName: "OffsetTimeDigitized",
        dataType: 2,
        values: null,
    },
    "9101": {
        tagId: "9101",
        ifd: "ExifIFD",
        tagName: "ComponentsConfiguration",
        dataType: 7,
        values: {
            "0": "-",
            "1": "Y ",
            "2": "Cb",
            "3": "Cr",
            "4": "R",
            "5": "G",
            "6": "B",
        },
    },
    "9102": {
        tagId: "9102",
        ifd: "ExifIFD",
        tagName: "CompressedBitsPerPixel",
        dataType: 5,
        values: null,
    },
    "9201": {
        tagId: "9201",
        ifd: "ExifIFD",
        tagName: "ShutterSpeedValue",
        dataType: 10,
        values: null,
    },
    "9202": {
        tagId: "9202",
        ifd: "ExifIFD",
        tagName: "ApertureValue",
        dataType: 5,
        values: null,
    },
    "9203": {
        tagId: "9203",
        ifd: "ExifIFD",
        tagName: "BrightnessValue",
        dataType: 10,
        values: null,
    },
    "9204": {
        tagId: "9204",
        ifd: "ExifIFD",
        tagName: "ExposureCompensation",
        dataType: 10,
        values: null,
    },
    "9205": {
        tagId: "9205",
        ifd: "ExifIFD",
        tagName: "MaxApertureValue",
        dataType: 5,
        values: null,
    },
    "9206": {
        tagId: "9206",
        ifd: "ExifIFD",
        tagName: "SubjectDistance",
        dataType: 5,
        values: null,
    },
    "9207": {
        tagId: "9207",
        ifd: "ExifIFD",
        tagName: "MeteringMode",
        dataType: 3,
        values: {
            "0": "Unknown ",
            "1": "Average ",
            "2": "Center-weighted average",
            "3": "Spot ",
            "4": "Multi-spot ",
            "5": "Multi-segment ",
            "6": "Partial ",
            "255": "Other",
        },
    },
    "9208": {
        tagId: "9208",
        ifd: "ExifIFD",
        tagName: "LightSource",
        dataType: 3,
        values: {
            "0": "Unknown",
            "12": "Daylight Fluorescent",
            "20": "D55",
            "1": "Daylight",
            "13": "Day White Fluorescent",
            "21": "D65",
            "2": "Fluorescent",
            "14": "Cool White Fluorescent",
            "22": "D75",
            "3": "Tungsten (Incandescent)",
            "15": "White Fluorescent",
            "23": "D50",
            "4": "Flash",
            "16": "Warm White Fluorescent",
            "24": "ISO Studio Tungsten",
            "9": "Fine Weather",
            "17": "Standard Light A",
            "255": "Other",
            "10": "Cloudy",
            "18": "Standard Light B",
            "11": "Shade",
            "19": "Standard Light C",
        },
    },
    "9209": {
        tagId: "9209",
        ifd: "ExifIFD",
        tagName: "Flash",
        dataType: 3,
        values: {
            "0": "No Flash",
            "1": "Fired",
            "5": "Fired, Return not detected",
            "7": "Fired, Return detected",
            "8": "On, Did not fire",
            "9": "On, Fired",
            d: "On, Return not detected",
            f: "On, Return detected",
            "10": "Off, Did not fire",
            "14": "Off, Did not fire, Return not detected",
            "18": "Auto, Did not fire",
            "19": "Auto, Fired",
            "1d": "Auto, Fired, Return not detected",
            "1f": "Auto, Fired, Return detected",
            "20": "No flash function",
            "30": "Off, No flash function",
            "41": "Fired, Red-eye reduction",
            "45": "Fired, Red-eye reduction, Return not detected",
            "47": "Fired, Red-eye reduction, Return detected",
            "49": "On, Red-eye reduction",
            "4d": "On, Red-eye reduction, Return not detected",
            "4f": "On, Red-eye reduction, Return detected",
            "50": "Off, Red-eye reduction",
            "58": "Auto, Did not fire, Red-eye reduction",
            "59": "Auto, Fired, Red-eye reduction",
            "5d": "Auto, Fired, Red-eye reduction, Return not detected",
            "5f": "Auto, Fired, Red-eye reduction, Return detected",
        },
    },
    "920a": {
        tagId: "920a",
        ifd: "ExifIFD",
        tagName: "FocalLength",
        dataType: 5,
        values: null,
    },
    "9211": {
        tagId: "9211",
        ifd: "ExifIFD",
        tagName: "ImageNumber",
        dataType: 4,
        values: null,
    },
    "9212": {
        tagId: "9212",
        ifd: "ExifIFD",
        tagName: "SecurityClassification",
        dataType: 2,
        values: {
            C: "Confidential ",
            R: "Restricted ",
            S: "Secret ",
            T: "Top Secret ",
            U: "Unclassified",
        },
    },
    "9213": {
        tagId: "9213",
        ifd: "ExifIFD",
        tagName: "ImageHistory",
        dataType: 2,
        values: null,
    },
    "9214": {
        tagId: "9214",
        ifd: "ExifIFD",
        tagName: "SubjectArea",
        dataType: 3,
        values: null,
    },
    "927c": {
        tagId: "927c",
        ifd: "ExifIFD",
        tagName: "MakerNote",
        dataType: 7,
        values: null,
    },
    "9286": {
        tagId: "9286",
        ifd: "ExifIFD",
        tagName: "UserComment",
        dataType: 7,
        values: null,
    },
    "9290": {
        tagId: "9290",
        ifd: "ExifIFD",
        tagName: "SubSecTime",
        dataType: 2,
        values: null,
    },
    "9291": {
        tagId: "9291",
        ifd: "ExifIFD",
        tagName: "SubSecTimeOriginal",
        dataType: 2,
        values: null,
    },
    "9292": {
        tagId: "9292",
        ifd: "ExifIFD",
        tagName: "SubSecTimeDigitized",
        dataType: 2,
        values: null,
    },
    "9400": {
        tagId: "9400",
        ifd: "ExifIFD",
        tagName: "AmbientTemperature",
        dataType: 10,
        values: null,
    },
    "9401": {
        tagId: "9401",
        ifd: "ExifIFD",
        tagName: "Humidity",
        dataType: 5,
        values: null,
    },
    "9402": {
        tagId: "9402",
        ifd: "ExifIFD",
        tagName: "Pressure",
        dataType: 5,
        values: null,
    },
    "9403": {
        tagId: "9403",
        ifd: "ExifIFD",
        tagName: "WaterDepth",
        dataType: 10,
        values: null,
    },
    "9404": {
        tagId: "9404",
        ifd: "ExifIFD",
        tagName: "Acceleration",
        dataType: 5,
        values: null,
    },
    "9405": {
        tagId: "9405",
        ifd: "ExifIFD",
        tagName: "CameraElevationAngle",
        dataType: 10,
        values: null,
    },
    a000: {
        tagId: "a000",
        ifd: "ExifIFD",
        tagName: "FlashpixVersion",
        dataType: 7,
        values: null,
    },
    a001: {
        tagId: "a001",
        ifd: "ExifIFD",
        tagName: "FlashpiColorSpacexVersion",
        dataType: 3,
        values: {
            "1": "sRGB ",
            "2": "Adobe RGB ",
            fffd: "Wide Gamut RGB ",
            fffe: "ICC Profile ",
            ffff: "Uncalibrated",
        },
    },
    a002: {
        tagId: "a002",
        ifd: "ExifIFD",
        tagName: "ExifImageWidth",
        dataType: 3,
        values: null,
    },
    a003: {
        tagId: "a003",
        ifd: "ExifIFD",
        tagName: "ExifImageHeight",
        dataType: 3,
        values: null,
    },
    a004: {
        tagId: "a004",
        ifd: "ExifIFD",
        tagName: "RelatedSoundFile",
        dataType: 2,
        values: null,
    },
    a20b: {
        tagId: "a20b",
        ifd: "ExifIFD",
        tagName: "FlashEnergy",
        dataType: 5,
        values: null,
    },
    a20e: {
        tagId: "a20e",
        ifd: "ExifIFD",
        tagName: "FocalPlaneXResolution",
        dataType: 5,
        values: null,
    },
    a20f: {
        tagId: "a20f",
        ifd: "ExifIFD",
        tagName: "FocalPlaneYResolution",
        dataType: 5,
        values: null,
    },
    a210: {
        tagId: "a210",
        ifd: "ExifIFD",
        tagName: "FocalPlaneResolutionUnit",
        dataType: 3,
        values: {
            "1": "None ",
            "2": "inches ",
            "3": "cm ",
            "4": "mm ",
            "5": "um",
        },
    },
    a214: {
        tagId: "a214",
        ifd: "ExifIFD",
        tagName: "SubjectLocation",
        dataType: 3,
        values: null,
    },
    a215: {
        tagId: "a215",
        ifd: "ExifIFD",
        tagName: "ExposureIndex",
        dataType: 5,
        values: null,
    },
    a217: {
        tagId: "a217",
        ifd: "ExifIFD",
        tagName: "SensingMethod",
        dataType: 3,
        values: {
            "1": "Not defined ",
            "2": "One-chip color area ",
            "3": "Two-chip color area ",
            "4": "Three-chip color area ",
            "5": "Color sequential area ",
            "7": "Trilinear ",
            "8": "Color sequential linear",
        },
    },
    a300: {
        tagId: "a300",
        ifd: "ExifIFD",
        tagName: "FileSource",
        dataType: 7,
        values: {
            "1": "Film Scanner ",
            "2": "Reflection Print Scanner ",
            "3": "Digital Camera ",
            "03000000": "Sigma Digital Camera",
        },
    },
    a301: {
        tagId: "a301",
        ifd: "ExifIFD",
        tagName: "ScenedataType",
        dataType: 7,
        values: {
            "1": "Directly photographed",
        },
    },
    a302: {
        tagId: "a302",
        ifd: "ExifIFD",
        tagName: "CFAPattern",
        dataType: 7,
        values: null,
    },
    a401: {
        tagId: "a401",
        ifd: "ExifIFD",
        tagName: "CustomRendered",
        dataType: 3,
        values: {
            "0": "Normal ",
            "1": "Custom ",
            "2": "HDR (no original saved)",
            "3": "HDR (original saved) ",
            "4": "Original (for HDR) ",
            "6": "Panorama ",
            "7": "Portrait HDR ",
            "8": "Portrait",
        },
    },
    a402: {
        tagId: "a402",
        ifd: "ExifIFD",
        tagName: "ExposureMode",
        dataType: 3,
        values: {
            0: "Auto",
            1: "Manual",
            2: "Auto bracket",
        },
    },
    a403: {
        tagId: "a403",
        ifd: "ExifIFD",
        tagName: "WhiteBalance",
        dataType: 3,
        values: {
            "0": "Auto ",
            "1": "Manual ",
        },
    },
    a404: {
        tagId: "a404",
        ifd: "ExifIFD",
        tagName: "DigitalZoomRatio",
        dataType: 5,
        values: null,
    },
    a405: {
        tagId: "a405",
        ifd: "ExifIFD",
        tagName: "FocalLengthIn35mmFormat",
        dataType: 3,
        values: null,
    },
    a406: {
        tagId: "a406",
        ifd: "ExifIFD",
        tagName: "SceneCapturedataType",
        dataType: 3,
        values: {
            "0": "Standard ",
            "1": "Landscape ",
            "2": "Portrait ",
            "3": "Night ",
            "4": "Other",
        },
    },
    a407: {
        tagId: "a407",
        ifd: "ExifIFD",
        tagName: "GainControl",
        dataType: 3,
        values: {
            "0": "None ",
            "1": "Low gain up ",
            "2": "High gain up ",
            "3": "Low gain down ",
            "4": "High gain down",
        },
    },
    a408: {
        tagId: "a408",
        ifd: "ExifIFD",
        tagName: "Contrast",
        dataType: 3,
        values: {
            "0": "Normal ",
            "1": "Low ",
            "2": "High",
        },
    },
    a409: {
        tagId: "a409",
        ifd: "ExifIFD",
        tagName: "Saturation",
        dataType: 3,
        values: {
            "0": "Normal ",
            "1": "Low ",
            "2": "High",
        },
    },
    a40a: {
        tagId: "a40a",
        ifd: "ExifIFD",
        tagName: "Sharpness",
        dataType: 3,
        values: {
            "0": "Normal ",
            "1": "Soft ",
            "2": "Hard",
        },
    },
    a40c: {
        tagId: "a40c",
        ifd: "ExifIFD",
        tagName: "SubjectDistanceRange",
        dataType: 3,
        values: {
            "0": "Unknown ",
            "1": "Macro ",
            "2": "Close ",
            "3": "Distant",
        },
    },
    a420: {
        tagId: "a420",
        ifd: "ExifIFD",
        tagName: "ImageUniqueID",
        dataType: 2,
        values: null,
    },
    a430: {
        tagId: "a430",
        ifd: "ExifIFD",
        tagName: "OwnerName",
        dataType: 2,
        values: null,
    },
    a431: {
        tagId: "a431",
        ifd: "ExifIFD",
        tagName: "SerialNumber",
        dataType: 2,
        values: null,
    },
    a432: {
        tagId: "a432",
        ifd: "ExifIFD",
        tagName: "LensInfo",
        dataType: 5,
        values: null,
    },
    a433: {
        tagId: "a433",
        ifd: "ExifIFD",
        tagName: "LensMake",
        dataType: 2,
        values: null,
    },
    a434: {
        tagId: "a434",
        ifd: "ExifIFD",
        tagName: "LensModel",
        dataType: 2,
        values: null,
    },
    a435: {
        tagId: "a435",
        ifd: "ExifIFD",
        tagName: "LensSerialNumber",
        dataType: 2,
        values: null,
    },
    a436: {
        tagId: "a436",
        ifd: "ExifIFD",
        tagName: "Title",
        dataType: 2,
        values: null,
    },
    a437: {
        tagId: "a437",
        ifd: "ExifIFD",
        tagName: "Photographer",
        dataType: 2,
        values: null,
    },
    a438: {
        tagId: "a438",
        ifd: "ExifIFD",
        tagName: "ImageEditor",
        dataType: 2,
        values: null,
    },
    a439: {
        tagId: "a439",
        ifd: "ExifIFD",
        tagName: "CameraFirmware",
        dataType: 2,
        values: null,
    },
    a43a: {
        tagId: "a43a",
        ifd: "ExifIFD",
        tagName: "RAWDevelopingSoftware",
        dataType: 2,
        values: null,
    },
    a43b: {
        tagId: "a43b",
        ifd: "ExifIFD",
        tagName: "ImageEditingSoftware",
        dataType: 2,
        values: null,
    },
    a43c: {
        tagId: "a43c",
        ifd: "ExifIFD",
        tagName: "MetadataEditingSoftware",
        dataType: 2,
        values: null,
    },
    a460: {
        tagId: "a460",
        ifd: "ExifIFD",
        tagName: "CompositeImage",
        dataType: 3,
        values: {
            "0": "Unknown ",
            "1": "Not a Composite Image ",
            "2": "General Composite Image ",
            "3": "Composite Image Captured While Shooting",
        },
    },
    a461: {
        tagId: "a461",
        ifd: "ExifIFD",
        tagName: "CompositeImageCount",
        dataType: 3,
        values: null,
    },
    a462: {
        tagId: "a462",
        ifd: "ExifIFD",
        tagName: "CompositeImageExposureTimes",
        dataType: 7,
        values: null,
    },
    a500: {
        tagId: "a500",
        ifd: "ExifIFD",
        tagName: "Gamma",
        dataType: 5,
        values: null,
    },
    "0153": {
        tagId: "0153",
        ifd: "SubIFD",
        tagName: "SampleFormat",
        dataType: null,
        values: {
            "1": "Unsigned",
            "2": "Signed",
            "3": "11",
            "4": "Undefined",
            "5": "Complex int",
            "6": "Complex float",
        },
    },
    "7031": {
        tagId: "7031",
        ifd: "SubIFD",
        tagName: "VignettingCorrection",
        dataType: 8,
        values: {
            "256": "Off ",
            "257": "Auto ",
            "272": "Auto (ILCE-1) ",
            "511": "No correction params available",
        },
    },
    "7032": {
        tagId: "7032",
        ifd: "SubIFD",
        tagName: "VignettingCorrParams",
        dataType: 8,
        values: null,
    },
    "7034": {
        tagId: "7034",
        ifd: "SubIFD",
        tagName: "ChromaticAberrationCorrection",
        dataType: 8,
        values: {
            "0": "Off",
            "1": "Auto",
            "255": "No correction params available",
        },
    },
    "7035": {
        tagId: "7035",
        ifd: "SubIFD",
        tagName: "ChromaticAberrationCorrParams",
        dataType: 8,
        values: null,
    },
    "7036": {
        tagId: "7036",
        ifd: "SubIFD",
        tagName: "DistortionCorrection",
        dataType: 8,
        values: {
            "0": "Off ",
            "1": "Auto ",
            "17": "Auto fixed by lens ",
            "255": "No correction params available",
        },
    },
    "7037": {
        tagId: "7037",
        ifd: "SubIFD",
        tagName: "DistortionCorrParams",
        dataType: 8,
        values: null,
    },
    "7038": {
        tagId: "7038",
        ifd: "SubIFD",
        tagName: "SonyRawImageSize",
        dataType: 4,
        values: null,
    },
    "7310": {
        tagId: "7310",
        ifd: "SubIFD",
        tagName: "BlackLevel",
        dataType: 3,
        values: null,
    },
    "7313": {
        tagId: "7313",
        ifd: "SubIFD",
        tagName: "WB_RGGBLevels",
        dataType: 8,
        values: null,
    },
    "74c7": {
        tagId: "74c7",
        ifd: "SubIFD",
        tagName: "SonyCropTopLeft",
        dataType: 4,
        values: null,
    },
    "74c8": {
        tagId: "74c8",
        ifd: "SubIFD",
        tagName: "SonyCropSize",
        dataType: 4,
        values: null,
    },
    "828d": {
        tagId: "828d",
        ifd: "SubIFD",
        tagName: "CFARepeatPatternDim",
        dataType: 3,
        values: null,
    },
    "828e": {
        tagId: "828e",
        ifd: "SubIFD",
        tagName: "CFAPattern2",
        dataType: 1,
        values: null,
    },
    c616: {
        tagId: "c616",
        ifd: "SubIFD",
        tagName: "CFAPlaneColor",
        dataType: null,
        values: null,
    },
    c617: {
        tagId: "c617",
        ifd: "SubIFD",
        tagName: "CFALayout",
        dataType: null,
        values: {
            "1": "Rectangular ",
            "2": "Even columns offset down 1/2 row ",
            "3": "Even columns offset up 1/2 row ",
            "4": "Even rows offset right 1/2 column ",
            "5": "Even rows offset left 1/2 column ",
            "6": "Even rows offset up by 1/2 row, even columns offset left by 1/2 column",
            "7": "Even rows offset up by 1/2 row, even columns offset right by 1/2 column",
            "8": "Even rows offset down by 1/2 row, even columns offset left by 1/2 column",
            "9": "Even rows offset down by 1/2 row, even columns offset right by 1/2 column",
        },
    },
    c618: {
        tagId: "c618",
        ifd: "SubIFD",
        tagName: "LinearizationTable",
        dataType: 3,
        values: null,
    },
    c619: {
        tagId: "c619",
        ifd: "SubIFD",
        tagName: "BlackLevelRepeatDim",
        dataType: 3,
        values: null,
    },
    c61a: {
        tagId: "c61a",
        ifd: "SubIFD",
        tagName: "BlackLevel",
        dataType: 5,
        values: null,
    },
    c61b: {
        tagId: "c61b",
        ifd: "SubIFD",
        tagName: "BlackLevelDeltaH",
        dataType: 10,
        values: null,
    },
    c61c: {
        tagId: "c61c",
        ifd: "SubIFD",
        tagName: "BlackLevelDeltaV",
        dataType: 10,
        values: null,
    },
    c61d: {
        tagId: "c61d",
        ifd: "SubIFD",
        tagName: "WhiteLevel",
        dataType: 4,
        values: null,
    },
    c61e: {
        tagId: "c61e",
        ifd: "SubIFD",
        tagName: "DefaultScale",
        dataType: 5,
        values: null,
    },
    c61f: {
        tagId: "c61f",
        ifd: "SubIFD",
        tagName: "DefaultCropOrigin",
        dataType: 4,
        values: null,
    },
    c620: {
        tagId: "c620",
        ifd: "SubIFD",
        tagName: "DefaultCropSize",
        dataType: 4,
        values: null,
    },
    c62d: {
        tagId: "c62d",
        ifd: "SubIFD",
        tagName: "BayerGreenSplit",
        dataType: 4,
        values: null,
    },
    c631: {
        tagId: "c631",
        ifd: "SubIFD",
        tagName: "ChromaBlurRadius",
        dataType: 5,
        values: null,
    },
    c632: {
        tagId: "c632",
        ifd: "SubIFD",
        tagName: "AntiAliasStrength",
        dataType: 5,
        values: null,
    },
    c65c: {
        tagId: "c65c",
        ifd: "SubIFD",
        tagName: "BestQualityScale",
        dataType: 5,
        values: null,
    },
    c68d: {
        tagId: "c68d",
        ifd: "SubIFD",
        tagName: "ActiveArea",
        dataType: 4,
        values: null,
    },
    c68e: {
        tagId: "c68e",
        ifd: "SubIFD",
        tagName: "MaskedAreas",
        dataType: 4,
        values: null,
    },
    c6f7: {
        tagId: "c6f7",
        ifd: "SubIFD",
        tagName: "NoiseReductionApplied",
        dataType: 5,
        values: null,
    },
    c6fe: {
        tagId: "c6fe",
        ifd: "IFD0",
        tagName: "ProfileCopyright",
        dataType: 2,
        values: null,
    },
    c714: {
        tagId: "c714",
        ifd: "IFD0",
        tagName: "ForwardMatrix1",
        dataType: 10,
        values: null,
    },
    c715: {
        tagId: "c715",
        ifd: "IFD0",
        tagName: "ForwardMatrix2",
        dataType: 10,
        values: null,
    },
    c716: {
        tagId: "c716",
        ifd: "IFD0",
        tagName: "PreviewApplicationName",
        dataType: 2,
        values: null,
    },
    c717: {
        tagId: "c717",
        ifd: "IFD0",
        tagName: "PreviewApplicationVersion",
        dataType: 2,
        values: null,
    },
    c718: {
        tagId: "c718",
        ifd: "IFD0",
        tagName: "PreviewSettingsName",
        dataType: 2,
        values: null,
    },
    c719: {
        tagId: "c719",
        ifd: "IFD0",
        tagName: "PreviewSettingsDigest",
        dataType: 1,
        values: null,
    },
    c71a: {
        tagId: "c71a",
        ifd: "IFD0",
        tagName: "PreviewColorSpace",
        dataType: 4,
        values: {
            "0": "Unknown ",
            "1": "Gray Gamma 2.2 ",
            "2": "sRGB ",
            "3": "Adobe RGB ",
            "4": "ProPhoto RGB",
        },
    },
    c71b: {
        tagId: "c71b",
        ifd: "IFD0",
        tagName: "PreviewDateTime",
        dataType: 2,
        values: null,
    },
    c71c: {
        tagId: "c71c",
        ifd: "IFD0",
        tagName: "RawImageDigest",
        dataType: 1,
        values: null,
    },
    c71d: {
        tagId: "c71d",
        ifd: "IFD0",
        tagName: "OriginalRawFileDigest",
        dataType: 1,
        values: null,
    },
    c725: {
        tagId: "c725",
        ifd: "IFD0",
        tagName: "ProfileLookTableDims",
        dataType: 4,
        values: null,
    },
    c726: {
        tagId: "c726",
        ifd: "IFD0",
        tagName: "ProfileLookTableData",
        dataType: 11,
        values: null,
    },
    c740: {
        tagId: "c740",
        ifd: "SubIFD",
        tagName: "OpcodeList1",
        dataType: 7,
        values: {
            "1": "WarpRectilinear ",
            "2": "WarpFisheye ",
            "3": "FixVignetteRadial ",
            "4": "FixBadPixelsConstant",
            "5": "FixBadPixelsList ",
            "6": "TrimBounds ",
            "7": "MapTable",
            "8": "MapPolynomial ",
            "9": "GainMap ",
            "10": "DeltaPerRow ",
            "11": "DeltaPerColumn ",
            "12": "ScalePerRow ",
            "13": "ScalePerColumn",
            "14": "WarpRectilinear2",
        },
    },
    c741: {
        tagId: "c741",
        ifd: "SubIFD",
        tagName: "OpcodeList2",
        dataType: 7,
        values: {
            "1": "WarpRectilinear ",
            "2": "WarpFisheye ",
            "3": "FixVignetteRadial ",
            "4": "FixBadPixelsConstant",
            "5": "FixBadPixelsList ",
            "6": "TrimBounds ",
            "7": "MapTable",
            "8": "MapPolynomial ",
            "9": "GainMap ",
            "10": "DeltaPerRow ",
            "11": "DeltaPerColumn ",
            "12": "ScalePerRow ",
            "13": "ScalePerColumn",
            "14": "WarpRectilinear2",
        },
    },
    c74e: {
        tagId: "c74e",
        ifd: "SubIFD",
        tagName: "OpcodeList3",
        dataType: 7,
        values: {
            "1": "WarpRectilinear ",
            "2": "WarpFisheye ",
            "3": "FixVignetteRadial ",
            "4": "FixBadPixelsConstant",
            "5": "FixBadPixelsList ",
            "6": "TrimBounds ",
            "7": "MapTable",
            "8": "MapPolynomial ",
            "9": "GainMap ",
            "10": "DeltaPerRow ",
            "11": "DeltaPerColumn ",
            "12": "ScalePerRow ",
            "13": "ScalePerColumn",
            "14": "WarpRectilinear2",
        },
    },
    c761: {
        tagId: "c761",
        ifd: "SubIFD",
        tagName: "NoiseProfile",
        dataType: 12,
        values: null,
    },
    c763: {
        tagId: "c763",
        ifd: "IFD0",
        tagName: "TimeCodes",
        dataType: 1,
        values: null,
    },
    c764: {
        tagId: "c764",
        ifd: "IFD0",
        tagName: "FrameRate",
        dataType: 5,
        values: null,
    },
    c789: {
        tagId: "c789",
        ifd: "IFD0",
        tagName: "ReelName",
        dataType: 2,
        values: null,
    },
    c791: {
        tagId: "c791",
        ifd: "IFD0",
        tagName: "OriginalDefaultFinalSize",
        dataType: 4,
        values: null,
    },
    c792: {
        tagId: "c792",
        ifd: "IFD0",
        tagName: "OriginalBestQualitySize",
        dataType: 4,
        values: null,
    },
    c793: {
        tagId: "c793",
        ifd: "IFD0",
        tagName: "OriginalDefaultCropSize",
        dataType: 5,
        values: null,
    },
    c7a1: {
        tagId: "c7a1",
        ifd: "IFD0",
        tagName: "CameraLabel",
        dataType: 2,
        values: null,
    },
    c7a3: {
        tagId: "c7a3",
        ifd: "IFD0",
        tagName: "ProfileHueSatMapEncoding",
        dataType: 4,
        values: {
            "0": "Linear ",
            "1": "sRGB",
        },
    },
    c7a4: {
        tagId: "c7a4",
        ifd: "IFD0",
        tagName: "ProfileLookTableEncoding",
        dataType: 4,
        values: {
            "0": "Linear ",
            "1": "sRGB",
        },
    },
    c7a5: {
        tagId: "c7a5",
        ifd: "IFD0",
        tagName: "BaselineExposureOffset",
        dataType: 10,
        values: null,
    },
    c7a6: {
        tagId: "c7a6",
        ifd: "IFD0",
        tagName: "DefaultBlackRender",
        dataType: 4,
        values: {
            "0": "Auto ",
            "1": "None",
        },
    },
    c7a7: {
        tagId: "c7a7",
        ifd: "IFD0",
        tagName: "NewRawImageDigest",
        dataType: 1,
        values: null,
    },
    c7a8: {
        tagId: "c7a8",
        ifd: "IFD0",
        tagName: "RawToPreviewGain",
        dataType: 12,
        values: null,
    },
    c7aa: {
        tagId: "c7aa",
        ifd: "SubIFD2",
        tagName: "CacheVersion",
        dataType: 4,
        values: null,
    },
    c7b5: {
        tagId: "c7b5",
        ifd: "SubIFD",
        tagName: "DefaultUserCrop",
        dataType: 5,
        values: null,
    },
    c7e9: {
        tagId: "c7e9",
        ifd: "IFD0",
        tagName: "DepthFormat",
        dataType: 3,
        values: {
            "0": "Unknown ",
            "1": "Linear ",
            "2": "Inverse",
        },
    },
    c7ea: {
        tagId: "c7ea",
        ifd: "IFD0",
        tagName: "DepthNear",
        dataType: 5,
        values: null,
    },
    c7eb: {
        tagId: "c7eb",
        ifd: "IFD0",
        tagName: "DepthFar",
        dataType: 5,
        values: null,
    },
    c7ec: {
        tagId: "c7ec",
        ifd: "IFD0",
        tagName: "DepthUnits",
        dataType: 3,
        values: {
            "0": "Unknown ",
            "1": "Meters",
        },
    },
    c7ed: {
        tagId: "c7ed",
        ifd: "IFD0",
        tagName: "DepthMeasuredataType",
        dataType: 3,
        values: {
            "0": "Unknown ",
            "1": "Optical Axis ",
            "2": "Optical Ray",
        },
    },
    c7ee: {
        tagId: "c7ee",
        ifd: "IFD0",
        tagName: "EnhanceParams",
        dataType: 2,
        values: null,
    },
    cd2d: {
        tagId: "cd2d",
        ifd: "SubIFD",
        tagName: "ProfileGainTableMap",
        dataType: 7,
        values: null,
    },
    cd2e: {
        tagId: "cd2e",
        ifd: "SubIFD",
        tagName: "SemanticName",
        dataType: null,
        values: null,
    },
    cd30: {
        tagId: "cd30",
        ifd: "SubIFD",
        tagName: "SemanticInstanceID",
        dataType: null,
        values: null,
    },
    cd31: {
        tagId: "cd31",
        ifd: "IFD0",
        tagName: "CalibrationIlluminant3",
        dataType: 3,
        values: null,
    },
    cd32: {
        tagId: "cd32",
        ifd: "IFD0",
        tagName: "CameraCalibration3",
        dataType: 10,
        values: null,
    },
    cd33: {
        tagId: "cd33",
        ifd: "IFD0",
        tagName: "ColorMatrix3",
        dataType: 10,
        values: null,
    },
    cd34: {
        tagId: "cd34",
        ifd: "IFD0",
        tagName: "ForwardMatrix3",
        dataType: 10,
        values: null,
    },
    cd35: {
        tagId: "cd35",
        ifd: "IFD0",
        tagName: "IlluminantData1",
        dataType: 7,
        values: null,
    },
    cd36: {
        tagId: "cd36",
        ifd: "IFD0",
        tagName: "IlluminantData2",
        dataType: 7,
        values: null,
    },
    cd37: {
        tagId: "cd37",
        ifd: "IFD0",
        tagName: "IlluminantData3",
        dataType: 7,
        values: null,
    },
    cd38: {
        tagId: "cd38",
        ifd: "SubIFD",
        tagName: "MaskSubArea",
        dataType: null,
        values: null,
    },
    cd39: {
        tagId: "cd39",
        ifd: "IFD0",
        tagName: "ProfileHueSatMapData3",
        dataType: 11,
        values: null,
    },
    cd3a: {
        tagId: "cd3a",
        ifd: "IFD0",
        tagName: "ReductionMatrix3",
        dataType: 10,
        values: null,
    },
    cd3b: {
        tagId: "cd3b",
        ifd: "IFD0",
        tagName: "RGBTables",
        dataType: 7,
        values: null,
    },
    ea1c: {
        tagId: "ea1c",
        ifd: "ExifIFD",
        tagName: "Padding",
        dataType: 7,
        values: null,
    },
    ea1d: {
        tagId: "ea1d",
        ifd: "ExifIFD",
        tagName: "OffsetSchema",
        dataType: 9,
        values: null,
    },
    fde8: {
        tagId: "fde8",
        ifd: "ExifIFD",
        tagName: "OwnerName",
        dataType: 2,
        values: null,
    },
    fde9: {
        tagId: "fde9",
        ifd: "ExifIFD",
        tagName: "SerialNumber",
        dataType: 2,
        values: null,
    },
    fdea: {
        tagId: "fdea",
        ifd: "ExifIFD",
        tagName: "Lens",
        dataType: 2,
        values: null,
    },
    fe00: {
        tagId: "fe00",
        ifd: "ExifIFD",
        tagName: "KDC_IFD",
        dataType: 2,
        values: null,
    },
    fe4c: {
        tagId: "fe4c",
        ifd: "ExifIFD",
        tagName: "RawFile",
        dataType: 2,
        values: null,
    },
    fe4d: {
        tagId: "fe4d",
        ifd: "ExifIFD",
        tagName: "Converter",
        dataType: 2,
        values: null,
    },
    fe4e: {
        tagId: "fe4e",
        ifd: "ExifIFD",
        tagName: "WhiteBalance",
        dataType: 2,
        values: null,
    },
    fe51: {
        tagId: "fe51",
        ifd: "ExifIFD",
        tagName: "Exposure",
        dataType: 2,
        values: null,
    },
    fe52: {
        tagId: "fe52",
        ifd: "ExifIFD",
        tagName: "Shadows",
        dataType: 2,
        values: null,
    },
    fe53: {
        tagId: "fe53",
        ifd: "ExifIFD",
        tagName: "Brightness",
        dataType: 2,
        values: null,
    },
    fe54: {
        tagId: "fe54",
        ifd: "ExifIFD",
        tagName: "Contrast",
        dataType: 2,
        values: null,
    },
    fe55: {
        tagId: "fe55",
        ifd: "ExifIFD",
        tagName: "Saturation",
        dataType: 2,
        values: null,
    },
    fe56: {
        tagId: "fe56",
        ifd: "ExifIFD",
        tagName: "Sharpness",
        dataType: 2,
        values: null,
    },
    fe57: {
        tagId: "fe57",
        ifd: "ExifIFD",
        tagName: "Smoothness",
        dataType: 2,
        values: null,
    },
    fe58: {
        tagId: "fe58",
        ifd: "ExifIFD",
        tagName: "MoireFilter",
        dataType: 2,
        values: null,
    },
    "0000": {
        tagId: "0000",
        ifd: "gpsIFD",
        tagName: "GPSVersionID",
        dataType: 1,
        values: null,
    },
    // "0001": {
    //     tagId: "0001",
    //     ifd: "gpsIFD",
    //     tagName: "GPSLatitudeRef",
    //     dataType: 2,
    //     values: {
    //         N: "North ",
    //         S: "South",
    //     },
    // },
    // "0002": {
    //     tagId: "0002",
    //     ifd: "gpsIFD",
    //     tagName: "GPSLatitude",
    //     dataType: 5,
    //     values:null,
    // },
    "0003": {
        tagId: "0003",
        ifd: "gpsIFD",
        tagName: "GPSLongitudeRef",
        dataType: 2,
        values: {
            E: "East ",
            W: "West",
        },
    },
    "0004": {
        tagId: "0004",
        ifd: "gpsIFD",
        tagName: "GPSLongitude",
        dataType: 5,
        values: null,
    },
    "0005": {
        tagId: "0005",
        ifd: "gpsIFD",
        tagName: "GPSAltitudeRef",
        dataType: 1,
        values: {
            "0": "Above Sea Level ",
            "1": "Below Sea Level",
        },
    },
    "0006": {
        tagId: "0006",
        ifd: "gpsIFD",
        tagName: "GPSAltitude",
        dataType: 5,
        values: null,
    },
    "0007": {
        tagId: "0007",
        ifd: "gpsIFD",
        tagName: "GPSTimeStamp",
        dataType: 5,
        values: null,
    },
    "0008": {
        tagId: "0008",
        ifd: "gpsIFD",
        tagName: "GPSSatellites",
        dataType: 2,
        values: null,
    },
    "0009": {
        tagId: "0009",
        ifd: "gpsIFD",
        tagName: "GPSStatus",
        dataType: 2,
        values: {
            A: "Measurement Active ",
            V: "Measurement Void",
        },
    },
    "000a": {
        tagId: "000a",
        ifd: "gpsIFD",
        tagName: "GPSMeasureMode",
        dataType: 2,
        values: {
            "2": "2-Dimensional Measurement ",
            "3": "3-Dimensional Measurement",
        },
    },
    "000b": {
        tagId: "000b",
        ifd: "gpsIFD",
        tagName: "GPSDOP",
        dataType: 5,
        values: null,
    },
    "000c": {
        tagId: "000c",
        ifd: "gpsIFD",
        tagName: "GPSSpeedRef",
        dataType: 2,
        values: {
            K: "km/h ",
            M: "mph ",
            N: "knots",
        },
    },
    "000d": {
        tagId: "000d",
        ifd: "gpsIFD",
        tagName: "GPSSpeed",
        dataType: 5,
        values: null,
    },
    "000e": {
        tagId: "000e",
        ifd: "gpsIFD",
        tagName: "GPSTrackRef",
        dataType: 2,
        values: {
            M: "Magnetic North ",
            T: "True North",
        },
    },
    "000f": {
        tagId: "000f",
        ifd: "gpsIFD",
        tagName: "GPSTrack",
        dataType: 5,
        values: null,
    },
    "0010": {
        tagId: "0010",
        ifd: "gpsIFD",
        tagName: "GPSImgDirectionRef",
        dataType: 2,
        values: {
            M: "Magnetic North ",
            T: "True North",
        },
    },
    "0011": {
        tagId: "0011",
        ifd: "gpsIFD",
        tagName: "GPSImgDirection",
        dataType: 5,
        values: null,
    },
    "0012": {
        tagId: "0012",
        ifd: "gpsIFD",
        tagName: "GPSMapDatum",
        dataType: 2,
        values: null,
    },
    "0013": {
        tagId: "0013",
        ifd: "gpsIFD",
        tagName: "GPSDestLatitudeRef",
        dataType: 2,
        values: {
            N: "North ",
            S: "South",
        },
    },
    "0014": {
        tagId: "0014",
        ifd: "gpsIFD",
        tagName: "GPSDestLatitude",
        dataType: 5,
        values: null,
    },
    "0015": {
        tagId: "0015",
        ifd: "gpsIFD",
        tagName: "GPSDestLongitudeRef",
        dataType: 2,
        values: {
            E: "East ",
            W: "West",
        },
    },
    "0016": {
        tagId: "0016",
        ifd: "gpsIFD",
        tagName: "GPSDestLongitude",
        dataType: 5,
        values: null,
    },
    "0017": {
        tagId: "0017",
        ifd: "gpsIFD",
        tagName: "GPSDestBearingRef",
        dataType: 2,
        values: {
            M: "Magnetic North ",
            T: "True North",
        },
    },
    "0018": {
        tagId: "0018",
        ifd: "gpsIFD",
        tagName: "GPSDestBearing",
        dataType: 5,
        values: null,
    },
    "0019": {
        tagId: "0019",
        ifd: "gpsIFD",
        tagName: "GPSDestDistanceRef",
        dataType: 2,
        values: {
            K: "Kilometers ",
            M: "Miles ",
            N: "Nautical Miles",
        },
    },
    "001a": {
        tagId: "001a",
        ifd: "gpsIFD",
        tagName: "GPSDestDistance",
        dataType: 5,
        values: null,
    },
    "001b": {
        tagId: "001b",
        ifd: "gpsIFD",
        tagName: "GPSProcessingMethod",
        dataType: 7,
        values: null,
    },
    "001c": {
        tagId: "001c",
        ifd: "gpsIFD",
        tagName: "GPSAreaInformation",
        dataType: 7,
        values: null,
    },
    "001d": {
        tagId: "001d",
        ifd: "gpsIFD",
        tagName: "GPSDateStamp",
        dataType: 2,
        values: null,
    },
    "001e": {
        tagId: "001e",
        ifd: "gpsIFD",
        tagName: "GPSDifferential",
        dataType: 3,
        values: {
            "0": "No Correction ",
            "1": "Differential Corrected",
        },
    },
    "001f": {
        tagId: "001f",
        ifd: "gpsIFD",
        tagName: "GPSHPositioningError",
        dataType: 5,
        values: null,
    },
    "8769": {
        tagId: "8769",
        ifd: "IFD0",
        tagName: "ExifOffset",
        dataType: null,
        values: null,
    },
};

export default exifTagsDict;
